# ITAcademy-JD2-iPolyclinic

./: .gitignore  README.md  pom.xml
src/main/java/by/it_academy/jd2/config/: Constants.java  JacksonConfig.java  MyWebApplicationInitializer.java  PersistentConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/it_academy/jd2/controller/: Login.java  Logout.java  MedicalCardController.java  PassportController.java  SingUp.java  UserProfileInfo.java  UsersManagementController.java
src/main/java/by/it_academy/jd2/controller/jsp/: DoctorWorkplaceController.java  ManagementController.java  MdWorkPlaceController.java  PassportController.java  UserHealthController.java  UserProfileInfo.java  UsersManagementController.java
src/main/java/by/it_academy/jd2/controller/login/: LoginController.java
src/main/java/by/it_academy/jd2/controller/rest/: AppointmentsRestController.java  DiseasesRestController.java  MedicalCardRestController.java  UserProfileAddressRestController.java  UserProfilePassportRestController.java  UserProfileRestController.java  UserRestController.java  UserprofileRestController.java
src/main/java/by/it_academy/jd2/controller/signup/: SingUpController.java
src/main/java/by/it_academy/jd2/core/: AddressHolder.java  CountriesMap.java  UsernameAlreadyUsedException.java
src/main/java/by/it_academy/jd2/core/exceptions/: AppointmentNotFoundException.java  DiseasesNotFoundException.java  MedicalCardNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/by/it_academy/jd2/core/healthmetrics/: HealthMetricsCalculator.java  HealthMetricsHandler.java  HealthMetricsUtils.java  HealthMetricsValidator.java  IHealthMetricHandler.java
src/main/java/by/it_academy/jd2/domain/: Address.java  Appointment.java  Appointments.java  Countries.java  Diseases.java  HealthMetrics.java  MedicalCard.java  Passport.java  Position.java  User.java  UserHealthMetrics.java
src/main/java/by/it_academy/jd2/domain/enumeration/: ApplicationUserState.java  AppointmentType.java  GenderType.java  HealthStatus.java  Sex.java  UserRoles.java
src/main/java/by/it_academy/jd2/domain/test/: AppUser.java  Card.java  UserMetrics.java
src/main/java/by/it_academy/jd2/repository/: IAddress.java  IAddressRepository.java  IAppointmentsRepository.java  ICountries.java  ICountriesRepository.java  IDiseasesRepository.java  IHealthMetricsRepository.java  IMedicalCardRepository.java  IPassports.java  IPassportsRepository.java  IUserHealthMetricsRepository.java  IUsersRepository.java
src/main/java/by/it_academy/jd2/repository/test/: IAppUserRepository.java  ICardRepository.java  IUsermetricsRepository.java
src/main/java/by/it_academy/jd2/security/: SecurityAccessHandler.java  SecurityUtils.java  UserAuthenticationSuccessHandler.java  UserSecurityService.java
src/main/java/by/it_academy/jd2/service/: AddressDTO.java  ApiErrorDTO.java  AppointmentDTO.java  AppointmentsService.java  CountryService.java  DiseasesService.java  HealthMetricService.java  IUserService.java  MedicalCardsService.java  PassportDTO.java  PassportService.java  UserBasicDataDTO.java  UserHealthMetricsService.java  UserService.java  UsersMetricsService.java
src/main/java/by/it_academy/jd2/service/api/: IAppointmentsService.java  ICountryService.java  IDiseasesService.java  IHealthMetricService.java  IMedicalCardService.java  IPassportService.java  IUserHealthMetricsService.java  IUserService.java  IUsersMetricsService.java
src/main/java/by/it_academy/jd2/service/dto/: AddressDTO.java  ApiErrorDTO.java  AppointmentDTO.java  PassportDTO.java  UserBasicDataDTO.java
src/main/java/by/it_academy/jd2/service/medicalcard/: AppointmentsService.java  DiseasesService.java  MedicalCardsService.java
src/main/java/by/it_academy/jd2/service/user/: CountryService.java  PassportService.java  UserService.java
src/main/java/by/it_academy/jd2/trash/: LoginController.java
src/main/java/by/it_academy/jd2/utils/: mkb10.csv
src/main/java/by/it_academy/jd2/utils/countries/: InitStaticDBData.java  InitStaticDBDataMain.java  Main.java  oksm.csv
src/main/java/by/it_academy/jd2/utils/doctors/: md
src/main/resources/: application.properties  datasource.properties
src/main/webapp/: appointment.jsp  chat.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  management.jsp  medicalcard.jsp  metricinfo.jsp  passport.jsp  signup.jsp  userhealth.jsp  userinfo.jsp  usermanagement.jsp  userprofile.jsp  userslist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  signup.jsp
src/main/webapp/layouts/: footer.jsp  head.jsp  header.jsp  medicalcard.jsp
src/main/webapp/layouts/modal/: addhealthmetrics.jsp
src/main/webapp/layouts/userprofile/: address.jsp  auth.jsp  basicinfo.jsp  passport.jsp
src/main/webapp/layouts/userprofile/forms/: address.jsp  passport.jsp
src/main/webapp/layouts/userprofile/view/: address.jsp  auth.jsp  basicinfo.jsp  passport.jsp
src/main/webapp/medicalcard/: appointment.jsp  medicalcard.jsp
src/main/webapp/static/css/: auth.css  navbar.css  style.css  userprofile.css
src/main/webapp/static/js/: appointment.js  medicalcard.js  userhealth.js
src/main/webapp/static/js/core/: core.js
src/main/webapp/static/js/userprofile/: address.js  basicinfo.js  passport.js  user.js  userprofile.js
src/main/webapp/static/js/userprofile/byId/: address.js  passport.js
src/main/webapp/users/: patients.jsp  usermanagement.jsp  userprofile.jsp  userslist.jsp
src/test/java/by/it_academy/jd2/: GenerateData.java
src/test/java/by/it_academy/jd2/core/: HealthMetricsFacadeTest.java  HealthMetricsHandlerTest.java
src/test/java/by/it_academy/jd2/core/healthmetrics/: HealthMetricsUtilsTest.java
src/test/java/by/it_academy/jd2/repository/: IAppointmentsRepositoryTest.java  ICountriesRepositoryTest.java  IDiseasesRepositoryTest.java  IHealthMetricsRepositoryTest.java  IMedicalCardRepositoryTest.java  IUserHealthMetricsRepositoryTest.java  IUsersRepositoryTest.java  PassportsRepositoryTest.java
src/test/java/by/it_academy/jd2/service/: UserServiceTest.java
(+26 files in other folders)
