spring.security.oauth2.client.registration.github.client-id=d614efef104fe49c505d
spring.security.oauth2.client.registration.github.client-secret=ca9c89a8c5895c9416fb9105d9617790d88c0ec7
spring.security.oauth2.client.registration.github.callback-url=http://localhost:8080/IPolyclinic-1.0.0/login/oauth2/github/callback


