db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/polyclinic
db.user = postgres
db.password = postgres
connectionPoolCreator.minPoolSize = 5
connectionPoolCreator.acquireIncrement = 5
connectionPoolCreator.maxPoolSize = 10
connectionPoolCreator.maxStatements = 10

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.default_schema=polyclinic
